REACT_APP_API='http://localhost:5000/api'
REACT_APP_STRIPE_KEY=pk_test_51Ll3KxSFJOwKQyqacTpBWV5ZFdFQ9jEHl1ngh9KgkcZ7fiwhcmXOlgBwDdYBNj5VeTi6aJCNNuSk4mRgpAKapuQL00m8dLUJve
REACT_APP_ALGOLIA_APP_ID=6O02I62QEE
REACT_APP_ALGOLIA_API_KEY=191b195fc78b1586c2b5c215d6986776